# Parameters used to generate this project with aem-project-archetype

groupId=com.theme.lyca
artifactId=lyca-theme
version=0.0.1-SNAPSHOT
package=com.theme.lyca
appId=lycatheme
appTitle=lyca Theme
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
